#management.trace.http.enabled: true
#management.endpoints.web.exposure.include: httptrace,loggers
#management.endpoint.httptrace.enabled: true
#management.endpoint.loggers.enabled: true
destinations.fedex: http://127.0.0.1:8080/fedexDummy
destinations.ups: http://127.0.0.1:8080/upsDummy
